# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BPF_SVC
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edguer/Projects/libbpfapi_bsd/build && /usr/bin/cmake -S/home/edguer/Projects/libbpfapi_bsd -B/home/edguer/Projects/libbpfapi_bsd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target verification_and_load_test


#############################################
# Order-only phony target for verification_and_load_test

build cmake_object_order_depends_target_verification_and_load_test: phony || cmake_object_order_depends_target_bpf_lib cmake_object_order_depends_target_ebpfverifier

build CMakeFiles/verification_and_load_test.dir/src/samples/verification_and_load_test.cpp.o: CXX_COMPILER__verification_and_load_test ../src/samples/verification_and_load_test.cpp || cmake_object_order_depends_target_verification_and_load_test
  DEP_FILE = CMakeFiles/verification_and_load_test.dir/src/samples/verification_and_load_test.cpp.o.d
  FLAGS = -g   -O0 -g3 -fno-omit-frame-pointer -std=gnu++2a
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = CMakeFiles/verification_and_load_test.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_and_load_test.dir/src/samples


# =============================================================================
# Link build statements for EXECUTABLE target verification_and_load_test


#############################################
# Link the executable verification_and_load_test

build verification_and_load_test: CXX_EXECUTABLE_LINKER__verification_and_load_test CMakeFiles/verification_and_load_test.dir/src/samples/verification_and_load_test.cpp.o | libbpf_lib.a external/ebpf-verifier/libebpfverifier.a /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2 || external/ebpf-verifier/libebpfverifier.a libbpf_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libbpf_lib.a  external/ebpf-verifier/libebpfverifier.a  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  OBJECT_DIR = CMakeFiles/verification_and_load_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = verification_and_load_test
  TARGET_PDB = verification_and_load_test.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target bpf_lib


#############################################
# Order-only phony target for bpf_lib

build cmake_object_order_depends_target_bpf_lib: phony || CMakeFiles/bpf_lib.dir

build CMakeFiles/bpf_lib.dir/src/lib/bpf_lib.cpp.o: CXX_COMPILER__bpf_lib ../src/lib/bpf_lib.cpp || cmake_object_order_depends_target_bpf_lib
  DEP_FILE = CMakeFiles/bpf_lib.dir/src/lib/bpf_lib.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external
  OBJECT_DIR = CMakeFiles/bpf_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/bpf_lib.dir/src/lib

build CMakeFiles/bpf_lib.dir/src/prototypes/bpf_svc_clnt.c.o: C_COMPILER__bpf_lib ../src/prototypes/bpf_svc_clnt.c || cmake_object_order_depends_target_bpf_lib
  DEP_FILE = CMakeFiles/bpf_lib.dir/src/prototypes/bpf_svc_clnt.c.o.d
  FLAGS = -g
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external
  OBJECT_DIR = CMakeFiles/bpf_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/bpf_lib.dir/src/prototypes

build CMakeFiles/bpf_lib.dir/src/prototypes/bpf_svc_xdr.c.o: C_COMPILER__bpf_lib ../src/prototypes/bpf_svc_xdr.c || cmake_object_order_depends_target_bpf_lib
  DEP_FILE = CMakeFiles/bpf_lib.dir/src/prototypes/bpf_svc_xdr.c.o.d
  FLAGS = -g
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external
  OBJECT_DIR = CMakeFiles/bpf_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/bpf_lib.dir/src/prototypes


# =============================================================================
# Link build statements for STATIC_LIBRARY target bpf_lib


#############################################
# Link the static library libbpf_lib.a

build libbpf_lib.a: CXX_STATIC_LIBRARY_LINKER__bpf_lib CMakeFiles/bpf_lib.dir/src/lib/bpf_lib.cpp.o CMakeFiles/bpf_lib.dir/src/prototypes/bpf_svc_clnt.c.o CMakeFiles/bpf_lib.dir/src/prototypes/bpf_svc_xdr.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/bpf_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbpf_lib.a
  TARGET_PDB = bpf_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edguer/Projects/libbpfapi_bsd/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bpf_svc


#############################################
# Order-only phony target for bpf_svc

build cmake_object_order_depends_target_bpf_svc: phony || cmake_object_order_depends_target_ebpfverifier

build CMakeFiles/bpf_svc.dir/src/service/common.cpp.o: CXX_COMPILER__bpf_svc ../src/service/common.cpp || cmake_object_order_depends_target_bpf_svc
  DEP_FILE = CMakeFiles/bpf_svc.dir/src/service/common.cpp.o.d
  FLAGS = -g   -O0 -g3 -fno-omit-frame-pointer -std=gnu++2a
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = CMakeFiles/bpf_svc.dir
  OBJECT_FILE_DIR = CMakeFiles/bpf_svc.dir/src/service

build CMakeFiles/bpf_svc.dir/src/service/ebpf_verify_and_load_program.cpp.o: CXX_COMPILER__bpf_svc ../src/service/ebpf_verify_and_load_program.cpp || cmake_object_order_depends_target_bpf_svc
  DEP_FILE = CMakeFiles/bpf_svc.dir/src/service/ebpf_verify_and_load_program.cpp.o.d
  FLAGS = -g   -O0 -g3 -fno-omit-frame-pointer -std=gnu++2a
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = CMakeFiles/bpf_svc.dir
  OBJECT_FILE_DIR = CMakeFiles/bpf_svc.dir/src/service

build CMakeFiles/bpf_svc.dir/src/service/verifier/verifier_service.cpp.o: CXX_COMPILER__bpf_svc ../src/service/verifier/verifier_service.cpp || cmake_object_order_depends_target_bpf_svc
  DEP_FILE = CMakeFiles/bpf_svc.dir/src/service/verifier/verifier_service.cpp.o.d
  FLAGS = -g   -O0 -g3 -fno-omit-frame-pointer -std=gnu++2a
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = CMakeFiles/bpf_svc.dir
  OBJECT_FILE_DIR = CMakeFiles/bpf_svc.dir/src/service/verifier

build CMakeFiles/bpf_svc.dir/src/prototypes/bpf_svc_svc.c.o: C_COMPILER__bpf_svc ../src/prototypes/bpf_svc_svc.c || cmake_object_order_depends_target_bpf_svc
  DEP_FILE = CMakeFiles/bpf_svc.dir/src/prototypes/bpf_svc_svc.c.o.d
  FLAGS = -g   -O0 -g3 -fno-omit-frame-pointer
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = CMakeFiles/bpf_svc.dir
  OBJECT_FILE_DIR = CMakeFiles/bpf_svc.dir/src/prototypes

build CMakeFiles/bpf_svc.dir/src/prototypes/bpf_svc_xdr.c.o: C_COMPILER__bpf_svc ../src/prototypes/bpf_svc_xdr.c || cmake_object_order_depends_target_bpf_svc
  DEP_FILE = CMakeFiles/bpf_svc.dir/src/prototypes/bpf_svc_xdr.c.o.d
  FLAGS = -g   -O0 -g3 -fno-omit-frame-pointer
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = CMakeFiles/bpf_svc.dir
  OBJECT_FILE_DIR = CMakeFiles/bpf_svc.dir/src/prototypes


# =============================================================================
# Link build statements for EXECUTABLE target bpf_svc


#############################################
# Link the executable bpf_svc

build bpf_svc: CXX_EXECUTABLE_LINKER__bpf_svc CMakeFiles/bpf_svc.dir/src/service/common.cpp.o CMakeFiles/bpf_svc.dir/src/service/ebpf_verify_and_load_program.cpp.o CMakeFiles/bpf_svc.dir/src/service/verifier/verifier_service.cpp.o CMakeFiles/bpf_svc.dir/src/prototypes/bpf_svc_svc.c.o CMakeFiles/bpf_svc.dir/src/prototypes/bpf_svc_xdr.c.o | external/ebpf-verifier/libebpfverifier.a /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2 || external/ebpf-verifier/libebpfverifier.a
  FLAGS = -g
  LINK_LIBRARIES = external/ebpf-verifier/libebpfverifier.a  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  OBJECT_DIR = CMakeFiles/bpf_svc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bpf_svc
  TARGET_PDB = bpf_svc.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/edguer/Projects/libbpfapi_bsd/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edguer/Projects/libbpfapi_bsd/build/external && /usr/bin/cmake -S/home/edguer/Projects/libbpfapi_bsd -B/home/edguer/Projects/libbpfapi_bsd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edguer/Projects/libbpfapi_bsd/build/external && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/edguer/Projects/libbpfapi_bsd/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external/ebpf-verifier/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edguer/Projects/libbpfapi_bsd/build/external/ebpf-verifier && /usr/bin/cmake -S/home/edguer/Projects/libbpfapi_bsd -B/home/edguer/Projects/libbpfapi_bsd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/ebpf-verifier/rebuild_cache: phony external/ebpf-verifier/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/ebpf-verifier/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edguer/Projects/libbpfapi_bsd/build/external/ebpf-verifier && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/ebpf-verifier/edit_cache: phony external/ebpf-verifier/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target run_yaml


#############################################
# Order-only phony target for run_yaml

build cmake_object_order_depends_target_run_yaml: phony || cmake_object_order_depends_target_ebpfverifier

build external/ebpf-verifier/CMakeFiles/run_yaml.dir/src/main/run_yaml.cpp.o: CXX_COMPILER__run_yaml ../external/ebpf-verifier/src/main/run_yaml.cpp || cmake_object_order_depends_target_run_yaml
  DEP_FILE = external/ebpf-verifier/CMakeFiles/run_yaml.dir/src/main/run_yaml.cpp.o.d
  FLAGS = -g   -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/run_yaml.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/run_yaml.dir/src/main


# =============================================================================
# Link build statements for EXECUTABLE target run_yaml


#############################################
# Link the executable ../run_yaml

build ../run_yaml: CXX_EXECUTABLE_LINKER__run_yaml external/ebpf-verifier/CMakeFiles/run_yaml.dir/src/main/run_yaml.cpp.o | external/ebpf-verifier/libebpfverifier.a /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2 || external/ebpf-verifier/libebpfverifier.a
  FLAGS = -g
  LINK_LIBRARIES = external/ebpf-verifier/libebpfverifier.a  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/run_yaml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../run_yaml
  TARGET_PDB = run_yaml.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_ebpfverifier

build external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test.cpp.o: CXX_COMPILER__tests ../external/ebpf-verifier/src/test/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -pthread -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/tests.dir/src/test

build external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_loop.cpp.o: CXX_COMPILER__tests ../external/ebpf-verifier/src/test/test_loop.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_loop.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -pthread -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/tests.dir/src/test

build external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_marshal.cpp.o: CXX_COMPILER__tests ../external/ebpf-verifier/src/test/test_marshal.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_marshal.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -pthread -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/tests.dir/src/test

build external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_print.cpp.o: CXX_COMPILER__tests ../external/ebpf-verifier/src/test/test_print.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_print.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -pthread -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/tests.dir/src/test

build external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_termination.cpp.o: CXX_COMPILER__tests ../external/ebpf-verifier/src/test/test_termination.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_termination.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -pthread -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/tests.dir/src/test

build external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_verify.cpp.o: CXX_COMPILER__tests ../external/ebpf-verifier/src/test/test_verify.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_verify.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -pthread -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/tests.dir/src/test

build external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_wto.cpp.o: CXX_COMPILER__tests ../external/ebpf-verifier/src/test/test_wto.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_wto.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -pthread -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/tests.dir/src/test

build external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_yaml.cpp.o: CXX_COMPILER__tests ../external/ebpf-verifier/src/test/test_yaml.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_yaml.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -pthread -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/tests.dir/src/test


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable ../tests

build ../tests: CXX_EXECUTABLE_LINKER__tests external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test.cpp.o external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_loop.cpp.o external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_marshal.cpp.o external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_print.cpp.o external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_termination.cpp.o external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_verify.cpp.o external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_wto.cpp.o external/ebpf-verifier/CMakeFiles/tests.dir/src/test/test_yaml.cpp.o | external/ebpf-verifier/libebpfverifier.a /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2 || external/ebpf-verifier/libebpfverifier.a
  FLAGS = -g
  LINK_LIBRARIES = external/ebpf-verifier/libebpfverifier.a  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2  -pthread
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../tests
  TARGET_PDB = tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target check


#############################################
# Order-only phony target for check

build cmake_object_order_depends_target_check: phony || cmake_object_order_depends_target_ebpfverifier

build external/ebpf-verifier/CMakeFiles/check.dir/src/main/check.cpp.o: CXX_COMPILER__check ../external/ebpf-verifier/src/main/check.cpp || cmake_object_order_depends_target_check
  DEP_FILE = external/ebpf-verifier/CMakeFiles/check.dir/src/main/check.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/check.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/check.dir/src/main

build external/ebpf-verifier/CMakeFiles/check.dir/src/main/linux_verifier.cpp.o: CXX_COMPILER__check ../external/ebpf-verifier/src/main/linux_verifier.cpp || cmake_object_order_depends_target_check
  DEP_FILE = external/ebpf-verifier/CMakeFiles/check.dir/src/main/linux_verifier.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src -I../external/ebpf-verifier/external/elfio
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/check.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/check.dir/src/main


# =============================================================================
# Link build statements for EXECUTABLE target check


#############################################
# Link the executable ../check

build ../check: CXX_EXECUTABLE_LINKER__check external/ebpf-verifier/CMakeFiles/check.dir/src/main/check.cpp.o external/ebpf-verifier/CMakeFiles/check.dir/src/main/linux_verifier.cpp.o | external/ebpf-verifier/libebpfverifier.a /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2 || external/ebpf-verifier/libebpfverifier.a
  FLAGS = -g
  LINK_LIBRARIES = external/ebpf-verifier/libebpfverifier.a  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/check.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../check
  TARGET_PDB = check.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ebpfverifier


#############################################
# Order-only phony target for ebpfverifier

build cmake_object_order_depends_target_ebpfverifier: phony || external/ebpf-verifier/CMakeFiles/ebpfverifier.dir

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_cfg.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/asm_cfg.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_cfg.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_files.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/asm_files.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_files.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_marshal.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/asm_marshal.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_marshal.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_ostream.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/asm_ostream.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_ostream.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_parse.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/asm_parse.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_parse.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_unmarshal.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/asm_unmarshal.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_unmarshal.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/assertions.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/assertions.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/assertions.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/btf_parser.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/btf_parser.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/btf_parser.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/config.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/config.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/config.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/array_domain.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab/array_domain.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/array_domain.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/bitset_domain.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab/bitset_domain.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/bitset_domain.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/ebpf_domain.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab/ebpf_domain.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/ebpf_domain.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/fwd_analyzer.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab/fwd_analyzer.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/fwd_analyzer.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/interval.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab/interval.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/interval.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/split_dbm.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab/split_dbm.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/split_dbm.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/thresholds.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab/thresholds.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/thresholds.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/var_factory.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab/var_factory.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/var_factory.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/wto.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab/wto.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/wto.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab_utils/debug.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab_utils/debug.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab_utils/debug.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab_utils

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab_utils/stats.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab_utils/stats.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab_utils/stats.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab_utils

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab_verifier.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/crab_verifier.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab_verifier.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/ebpf_yaml.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/ebpf_yaml.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/ebpf_yaml.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/linux/gpl/spec_prototypes.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/linux/gpl/spec_prototypes.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/linux/gpl/spec_prototypes.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/linux/gpl

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/linux/linux_platform.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/linux/linux_platform.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/linux/linux_platform.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/linux

build external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/string_constraints.cpp.o: CXX_COMPILER__ebpfverifier ../external/ebpf-verifier/src/string_constraints.cpp || cmake_object_order_depends_target_ebpfverifier
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS
  DEP_FILE = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/string_constraints.cpp.o.d
  FLAGS = -g   -Wall -Wfatal-errors -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -O0 -g3 -fno-omit-frame-pointer -std=gnu++17
  INCLUDES = -I../external/ebpf-verifier/src -I../external/ebpf-verifier/src/external -I../external/ebpf-verifier/./external -I../external/ebpf-verifier/./external/ELFIO -I../external/ebpf-verifier/./src
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  OBJECT_FILE_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ebpfverifier


#############################################
# Link the static library external/ebpf-verifier/libebpfverifier.a

build external/ebpf-verifier/libebpfverifier.a: CXX_STATIC_LIBRARY_LINKER__ebpfverifier external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_cfg.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_files.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_marshal.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_ostream.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_parse.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/asm_unmarshal.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/assertions.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/btf_parser.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/config.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/array_domain.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/bitset_domain.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/ebpf_domain.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/fwd_analyzer.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/interval.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/split_dbm.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/thresholds.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/var_factory.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab/wto.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab_utils/debug.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab_utils/stats.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/crab_verifier.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/ebpf_yaml.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/linux/gpl/spec_prototypes.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/linux/linux_platform.cpp.o external/ebpf-verifier/CMakeFiles/ebpfverifier.dir/src/string_constraints.cpp.o || /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/ebpf-verifier/CMakeFiles/ebpfverifier.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/ebpf-verifier/libebpfverifier.a
  TARGET_PDB = ebpfverifier.a.dbg

# =============================================================================
# Target aliases.

build bpf_lib: phony libbpf_lib.a

build check: phony ../check

build ebpfverifier: phony external/ebpf-verifier/libebpfverifier.a

build libebpfverifier.a: phony external/ebpf-verifier/libebpfverifier.a

build run_yaml: phony ../run_yaml

build tests: phony ../tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/edguer/Projects/libbpfapi_bsd/build

build all: phony verification_and_load_test libbpf_lib.a bpf_svc external/all

# =============================================================================

#############################################
# Folder: /home/edguer/Projects/libbpfapi_bsd/build/external

build external/all: phony

# =============================================================================

#############################################
# Folder: /home/edguer/Projects/libbpfapi_bsd/build/external/ebpf-verifier

build external/ebpf-verifier/all: phony ../run_yaml ../tests ../check external/ebpf-verifier/libebpfverifier.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/CMakeLists.txt ../external/ebpf-verifier/CMakeLists.txt ../src/prototypes/bpf_svc.x /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/CMakeLists.txt ../external/ebpf-verifier/CMakeLists.txt ../src/prototypes/bpf_svc.x /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

